<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        form li + li {
            margin-top: 1em;
        }
        
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input,
        textarea {
            font: 1em sans-serif;
        
            width: 300px;
            box-sizing: border-box;
        
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        
        textarea {
            vertical-align: top;
        
            height: 5em;
        }
        
        .button {
            padding-left: 90px;
        }
        
        button {
            margin-left: 0.5em;
        }
  
    </style>
    <title>Rivers</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo_link">
            <img src="images/rafting_logo.png" alt="Dry Oar Logo" class="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="rates&dates.html">Rates & Dates</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div class="image">
        <img class="backdrop" src="images/backdrop.jpg" alt="backdrop">
        <section class="dates">
            <div class="date1">
                <h2>SALMON RIVER 5-NIGHT TRIP:</h2>
                <h3>Regular Rate: $1,540

                    Trip Dates:
                    
                    June: 3, 10, 17, 24
                    
                    July: 2</h3>
            </div>
            <div class="date2">

            </div>
            <div class="date3">

            </div>
            <div class="date4">

            </div>
        </section>
    </div>
</body>
</html>