body {
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    margin: auto 0;
    height: 470px;
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 250px 0;
}

.me {
    height: 470px;
    width: 400px;
    object-fit: cover;
    grid-row: 1/3;
}

.textcard {
    width: 540px;
    height: 470px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
}

.top {
    grid-row: 1;
}

p {
    padding-top: 20px;
    grid-row: 2;
    line-height: 2;

}

.bottom {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    padding-bottom: 46px;
}

.boxes {
    grid-column: 1;
    width: 80px;
}

.quotes {
    grid-column: 4;
    width: 80px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  hr.new1 {
    border: 1px solid black;
  }
  

  