main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.circle{
    height: 100%;
    width: 100%;
    align-self: center;
}
.images{
    background-color: gray;
}
.graphic {
grid-column: 2;
grid-row: 1;
margin-top: 30px;
margin-bottom: 30px;
display: inline-block;
border-radius: 50%;
border-width: 12px;
border-style: solid;
border-color: black;
justify-self: center;
align-self: center;
width: 250px;
height: 250px
}
.person {
grid-column: 3;
grid-row: 1;
margin-top: 30px;
margin-bottom: 30px;
margin-left: 30px;
margin-right: 30px;
display: inline-block;
border-radius: 50%;
border-width: 12px;
border-style: solid;
border-color: black;
width: 250px;
height: 250px
}
.desk {
grid-column: 1;
grid-row: 1;
margin-top: 30px;
margin-bottom: 30px;
display: inline-block;
border-radius: 50%;
border-width: 12px;
border-style: solid;
border-color: black;
width: 250px;
height: 250px  
}